WiFi Lamp Project
=================
Software for board, where is 12 MOSFETs, drived in PWM mode by STM32F103 and ESP8266 module for WiFi connection and managing of STM32 by MODBUS.
Board also contents light sensor connected to STM32's ADC.
***
So project has an IAREmbeddedWorkbench project for STM32F103 and PlatformIO project for ESP8266...
